<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="P2_119140202.CSS">
</head>
<body>
    <div class="template">
        <div class="header">
            <h1>INSTITUT TEKNOLOGI SUMATERA</h1>
            <img src="./ITERA.png" alt="ITERA Logo">
         <div class="jarak">
         </div>
      </div>
      <nav>
        <a href="/">Dashboard</a>
        <a href="/">Tentang Itera</a>
        <a href="/">Contact Us</a>
    </nav>
    <div class="badan">
        <div class="sidebar">
            <ul>
            <li><a href="https://liputanbola.id">Berita Olahraga</a></li>
            <li><a href="https://nasional.kompas.com/">Berita Nasional</a></li>
            <li><a href="https://www.sindonews.com/topic/90832/forbes">Berita Forbes</a></li>
          </ul>
        </div>
     <div class="content">
         <center><h2>Biodata Diri</h2></center>
         
          <center><!--Tag untuk ke tengah gambarnya-->
        <img src="./DSC_0023.JPG" width="200" height="200" alt="image in here"><!--tag img src itu sesuaikan nama file di dalam folder dan file gambar harus di dalam folder yang sama dengan file web kita-->
    </center>
<p align="center"><!-- Ini untuk penulisan list -->
    <pre>


                                                  

                                      Nama      : Khoirun Nisa Samrotul Zannah
                                      NIM       : 119140202
                                      Tgl Lahir : 25 Maret 2001 
                                      Alamat    : Pesona Natar Residence, Blok E31 
                                      Email     : khoirun.119140202@student.itera.ac.id
        </pre>
        
    <hr align="center" width="100%" color="#3a3634" size="2">
<p align="center"> Khoirun Nisa S Z (119140202) </p>    
<p align="center"> &copy; copy rigt 2021 </p>
       </div>
    </div> 
</body>
</html>