.template{
    width: 80%;
    height: 900px;
    margin: 0 auto;
    border: solid;
    border-color: black;
 }
.template .header{
    width: 100%;
    height: 100x;
    background-color: white;
    margin: 0;
   }
img {
    margin-left: auto; 
    margin-right: auto; 
    display: block; 
    width: 150px; 
    height: 150px;
} 
h1 {
    text-align: center;
}  
nav {
    background-color: brown;
    overflow: hidden;
    border: 0;
    padding: 0;
}
nav a {
    display: inline-block;
    text-decoration: none;
    color: white;
    cursor: pointer;
    padding : 20px;
}
nav a:hover{
    background-color: rgb(107, 86, 54);
    color:white  ;
}
.template .badan .sidebar{
    width: 25%;
    height: 500px;
    float: right;
    list-style-type: none;
    background-color: #a6872b;
    word-wrap: break-word;
    overflow:hidden;
}
.sidebar li a {
    display: block;
    padding: 25px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-bottom: 1px solid silver;
    transition: background-color 0.2s;
}
.sidebar li a:hover{
    background: white;
    color:chocolate;
}
.template .badan .content{
    width: 75%;
    height: 500px;
    background-color: whitesmoke;
    float: left;
}
.jarak{
    padding: 20px;
}
   