<!DOCTYPE html>
<html>
<head>
    <title>BIODATA</title>
</head>
<body><!-- Tag body ini gunanya untuk mengisikan semua konten yang ada di dalam web-->
    
    <center><!--Tag untuk ke tengah gambarnya-->
        <img src="./DSC_0023.JPG" width="200" height="200" alt="image in here"><!--tag img src itu sesuaikan nama file di dalam folder dan file gambar harus di dalam folder yang sama dengan file web kita-->
    </center>
<p align="center"><!-- Ini untuk penulisan list -->
    <pre>


                                                  BIODATA

                                      Nama      : Khoirun Nisa Samrotul Zannah
                                      NIM       : 119140202
                                      Tgl Lahir : 25 Maret 2001 
                                      Alamat    : Pesona Natar Residence, Blok E31 
                                      Email     : khoirun.119140202@student.itera.ac.id
        </pre>
        
    <hr align="center" width="100%" color="#3a3634" size="2">
<p align="center"> Khoirun Nisa S Z (119140202) </p>    
<p align="center"> Copyright 2021 </p>

</body>
</html>
